<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gRW-Te-D3c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="S19-gj-keh">
            <objects>
                <viewController id="RnF-Cx-NZL" customClass="SignUpVC" customModule="subline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Yb-Fk-1jT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZR0-Ve-n5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rug-SQ-NMF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCv-kJ-pzS">
                                <rect key="frame" x="14" y="81" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-dP-wXk">
                                <rect key="frame" x="14" y="133" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-Ck-KQk">
                                <rect key="frame" x="92" y="8" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-2U-Wg6">
                                <rect key="frame" x="100" y="171" width="50" height="30"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPushed:" destination="RnF-Cx-NZL" eventType="touchUpInside" id="f3A-Hm-6A1"/>
                                    <segue destination="TTa-kF-Wwq" kind="show" identifier="toCreateGroupVC" id="s12-hd-Z8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-TE-Z0f">
                                <rect key="frame" x="103" y="201" width="38" height="30"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gRW-Te-D3c" kind="show" id="qO0-AZ-MLH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="rjD-dP-wXk" id="USQ-co-fng"/>
                        <outlet property="usernameTextField" destination="FCv-kJ-pzS" id="jPc-OY-4Il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOy-a4-aCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2934" y="2026"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="5Dx-sP-ent">
            <objects>
                <viewController id="TTa-kF-Wwq" customClass="CreateGroupsVC" customModule="subline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEL-ww-m1D"/>
                        <viewControllerLayoutGuide type="bottom" id="G3J-dl-QRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6R-ZP-sEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-Yh-vhL">
                                <rect key="frame" x="43" y="47" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="member" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-rm-xz5">
                                <rect key="frame" x="43" y="132" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPl-QZ-nDY">
                                <rect key="frame" x="71" y="170" width="149" height="30"/>
                                <state key="normal" title="add member to group"/>
                                <connections>
                                    <action selector="addMemberPushed:" destination="TTa-kF-Wwq" eventType="touchUpInside" id="nSF-Ms-XHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-FG-o20">
                                <rect key="frame" x="110" y="85" width="71" height="30"/>
                                <state key="normal" title="add group"/>
                                <connections>
                                    <action selector="addGroupButtonPushed:" destination="TTa-kF-Wwq" eventType="touchUpInside" id="8kw-SF-Hg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNp-Ah-gy6">
                                <rect key="frame" x="200" y="9" width="48" height="30"/>
                                <state key="normal" title="log out"/>
                                <connections>
                                    <segue destination="gRW-Te-D3c" kind="show" id="VjI-nG-LVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50m-tR-BwD">
                                <rect key="frame" x="99" y="226" width="92" height="30"/>
                                <state key="normal" title="Create Group"/>
                                <connections>
                                    <action selector="createGroupPushed:" destination="TTa-kF-Wwq" eventType="touchUpInside" id="LfG-2T-Ccg"/>
                                    <segue destination="oqf-th-8bA" kind="show" identifier="toCreateSubgroupVC" id="Vck-v5-10Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="groupNameTextField" destination="f8Y-Yh-vhL" id="cIl-zX-NE8"/>
                        <outlet property="memberNameTextField" destination="fVP-rm-xz5" id="jbI-up-qT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPq-Jb-jfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="1128"/>
        </scene>
        <!--Create SubgroupVC-->
        <scene sceneID="l2u-OA-I2l">
            <objects>
                <viewController id="oqf-th-8bA" customClass="CreateSubgroupVC" customModule="subline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECT-5i-16E"/>
                        <viewControllerLayoutGuide type="bottom" id="7L5-Xv-XIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cb-jc-zJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="subgroup" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-6c-QjK">
                                <rect key="frame" x="81" y="76" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="member" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-em-tZ9">
                                <rect key="frame" x="81" y="181" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-f4-fPU">
                                <rect key="frame" x="129" y="114" width="96" height="30"/>
                                <state key="normal" title="add subgroup"/>
                                <connections>
                                    <action selector="addSubgroupPushed:" destination="oqf-th-8bA" eventType="touchUpInside" id="Vy0-dr-Pba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUf-yc-Huu">
                                <rect key="frame" x="118" y="285" width="117" height="30"/>
                                <state key="normal" title="Create Subgroup"/>
                                <connections>
                                    <action selector="createSubgroupPushed:" destination="oqf-th-8bA" eventType="touchUpInside" id="LqT-my-vlH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH1-D3-ctC">
                                <rect key="frame" x="133" y="219" width="87" height="30"/>
                                <state key="normal" title="add member"/>
                                <connections>
                                    <action selector="addMemberPushed:" destination="oqf-th-8bA" eventType="touchUpInside" id="26c-EK-0hP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="memberTextField" destination="3Za-em-tZ9" id="E1J-X3-fST"/>
                        <outlet property="subgroupTextField" destination="zdk-6c-QjK" id="joz-ne-cLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmB-ap-ahQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="1128"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6y0-He-efq">
            <objects>
                <viewController id="gRW-Te-D3c" customClass="LoginVC" customModule="subline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Uv-aT-UTi"/>
                        <viewControllerLayoutGuide type="bottom" id="5Lw-E3-i7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvt-Kj-qoR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-9g-JmX">
                                <rect key="frame" x="108" y="28" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25A-M2-uqf">
                                <rect key="frame" x="20" y="90" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oj1-kH-4Ii">
                                <rect key="frame" x="20" y="142" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-Hr-YWr">
                                <rect key="frame" x="112" y="180" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPushed:" destination="gRW-Te-D3c" eventType="touchUpInside" id="OaR-O7-YQF"/>
                                    <segue destination="TTa-kF-Wwq" kind="show" identifier="toCreateGroupVC" id="0P9-UJ-5g5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mQ-un-GQ5">
                                <rect key="frame" x="104" y="228" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RnF-Cx-NZL" kind="show" id="SYI-iF-wGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sou-jg-R9T">
                                <rect key="frame" x="112" y="292" width="36" height="30"/>
                                <state key="normal" title="temp"/>
                                <connections>
                                    <segue destination="QVw-Yr-j8m" kind="show" id="AOq-cV-MdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Oj1-kH-4Ii" id="0mB-6V-ZRH"/>
                        <outlet property="usernameTextField" destination="25A-M2-uqf" id="Vxt-Z8-L2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdZ-1G-3Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2934" y="1128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RXS-BC-Fzi">
            <objects>
                <viewController id="QVw-Yr-j8m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuH-ej-KSY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Re-mB-uma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGk-ud-Zit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-Qr-vZr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6H-kj-6e4">
                                        <rect key="frame" x="20" y="28" width="560" height="108"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="6ix-Kt-IYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="cs 377u">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMu-4G-MEv">
                                        <rect key="frame" x="20" y="144" width="560" height="108"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="EBz-B7-1db"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="Sierra Camp">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrG-ls-Opd">
                                        <rect key="frame" x="20" y="382" width="560" height="108"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="Z7S-iV-Iam"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="∆∆∆">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="jKq-VO-HJt" kind="show" id="p3f-Ae-2IE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyx-nK-Cl3">
                                        <rect key="frame" x="20" y="261" width="560" height="108"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="i4d-rs-i9i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="Rent">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C6H-kj-6e4" firstAttribute="trailing" secondItem="FMu-4G-MEv" secondAttribute="trailing" id="0vb-dA-0co"/>
                                    <constraint firstItem="C6H-kj-6e4" firstAttribute="leading" secondItem="cXh-Qr-vZr" secondAttribute="leading" constant="20" id="8mZ-yU-LIB"/>
                                    <constraint firstItem="FMu-4G-MEv" firstAttribute="top" secondItem="C6H-kj-6e4" secondAttribute="bottom" constant="8" symbolic="YES" id="91O-tT-mi1"/>
                                    <constraint firstItem="C6H-kj-6e4" firstAttribute="leading" secondItem="FMu-4G-MEv" secondAttribute="leading" id="Cyz-jM-SCI"/>
                                    <constraint firstItem="tyx-nK-Cl3" firstAttribute="leading" secondItem="mrG-ls-Opd" secondAttribute="leading" id="FcM-FH-uIR"/>
                                    <constraint firstItem="tyx-nK-Cl3" firstAttribute="trailing" secondItem="mrG-ls-Opd" secondAttribute="trailing" id="Ioh-aF-5Vf"/>
                                    <constraint firstItem="FMu-4G-MEv" firstAttribute="leading" secondItem="tyx-nK-Cl3" secondAttribute="leading" id="PlE-0Z-dDt"/>
                                    <constraint firstItem="C6H-kj-6e4" firstAttribute="top" secondItem="cXh-Qr-vZr" secondAttribute="top" constant="28" id="UnN-9Z-Xhr"/>
                                    <constraint firstItem="FMu-4G-MEv" firstAttribute="trailing" secondItem="tyx-nK-Cl3" secondAttribute="trailing" id="XJN-n3-MWv"/>
                                    <constraint firstItem="C6H-kj-6e4" firstAttribute="centerX" secondItem="cXh-Qr-vZr" secondAttribute="centerX" id="Xz4-B3-aHz"/>
                                    <constraint firstItem="mrG-ls-Opd" firstAttribute="top" secondItem="tyx-nK-Cl3" secondAttribute="bottom" constant="13" id="aQp-tg-yd9"/>
                                    <constraint firstItem="tyx-nK-Cl3" firstAttribute="top" secondItem="FMu-4G-MEv" secondAttribute="bottom" constant="9" id="fyy-H2-Bo2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cXh-Qr-vZr" secondAttribute="trailing" id="C0L-wt-jl6"/>
                            <constraint firstItem="cXh-Qr-vZr" firstAttribute="top" secondItem="IGk-ud-Zit" secondAttribute="top" id="XkT-Wv-ZmR"/>
                            <constraint firstItem="cXh-Qr-vZr" firstAttribute="bottom" secondItem="7Re-mB-uma" secondAttribute="top" id="Zwx-3H-kD5"/>
                            <constraint firstItem="cXh-Qr-vZr" firstAttribute="leading" secondItem="IGk-ud-Zit" secondAttribute="leading" id="hHQ-Wh-4aN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVB-MT-NvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="1496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UcD-ZK-egS">
            <objects>
                <viewController id="jKq-VO-HJt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7g-0M-za9"/>
                        <viewControllerLayoutGuide type="bottom" id="NYF-SV-auj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfR-h0-rh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-t2-zBv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-MH-J7y">
                                        <rect key="frame" x="20" y="90" width="560" height="108"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="ZbP-zT-bMQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="Staff">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Rr-Lq-Fgn" kind="show" id="2bJ-ZA-jFh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W03-wB-pPv">
                                        <rect key="frame" x="20" y="444" width="560" height="108"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="West Wing">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24V-4E-dTO">
                                        <rect key="frame" x="20" y="323" width="560" height="108"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="m1X-8a-BGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="Seniors!">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∆∆∆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Em-HE-mQW">
                                        <rect key="frame" x="20" y="8" width="104" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-ld-tkc">
                                        <rect key="frame" x="20" y="206" width="560" height="108"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="YL3-Sh-erL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="Rush">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FBL-MH-J7y" firstAttribute="centerX" secondItem="Uei-t2-zBv" secondAttribute="centerX" id="46j-pJ-faG"/>
                                    <constraint firstItem="0Em-HE-mQW" firstAttribute="leading" secondItem="FBL-MH-J7y" secondAttribute="leading" id="4FY-nb-Yxb"/>
                                    <constraint firstAttribute="bottom" secondItem="W03-wB-pPv" secondAttribute="bottom" constant="48" id="4fC-Ai-3JX"/>
                                    <constraint firstItem="FBL-MH-J7y" firstAttribute="top" secondItem="0Em-HE-mQW" secondAttribute="bottom" constant="17" id="BlJ-ss-H0B"/>
                                    <constraint firstItem="Odn-ld-tkc" firstAttribute="trailing" secondItem="24V-4E-dTO" secondAttribute="trailing" id="C5n-No-64W"/>
                                    <constraint firstItem="0Em-HE-mQW" firstAttribute="top" secondItem="Uei-t2-zBv" secondAttribute="topMargin" id="H40-yH-Ilw"/>
                                    <constraint firstItem="Odn-ld-tkc" firstAttribute="leading" secondItem="24V-4E-dTO" secondAttribute="leading" id="H4k-Fr-YXq"/>
                                    <constraint firstItem="24V-4E-dTO" firstAttribute="top" secondItem="Odn-ld-tkc" secondAttribute="bottom" constant="9" id="Wa1-Fb-sY9"/>
                                    <constraint firstItem="W03-wB-pPv" firstAttribute="top" secondItem="24V-4E-dTO" secondAttribute="bottom" constant="13" id="iU8-YZ-5uM"/>
                                    <constraint firstItem="24V-4E-dTO" firstAttribute="leading" secondItem="W03-wB-pPv" secondAttribute="leading" id="igX-h7-YGS"/>
                                    <constraint firstItem="0Em-HE-mQW" firstAttribute="leading" secondItem="Uei-t2-zBv" secondAttribute="leading" constant="20" id="jSE-Dk-DQ6"/>
                                    <constraint firstItem="FBL-MH-J7y" firstAttribute="leading" secondItem="Odn-ld-tkc" secondAttribute="leading" id="s6P-SU-iyo"/>
                                    <constraint firstItem="FBL-MH-J7y" firstAttribute="trailing" secondItem="Odn-ld-tkc" secondAttribute="trailing" id="sI8-Iw-i51"/>
                                    <constraint firstItem="Odn-ld-tkc" firstAttribute="top" secondItem="FBL-MH-J7y" secondAttribute="bottom" constant="8" symbolic="YES" id="thX-4X-2Qg"/>
                                    <constraint firstItem="24V-4E-dTO" firstAttribute="trailing" secondItem="W03-wB-pPv" secondAttribute="trailing" id="wjA-Nf-JqE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uei-t2-zBv" firstAttribute="top" secondItem="pfR-h0-rh2" secondAttribute="top" id="Efh-HZ-vRi"/>
                            <constraint firstItem="Uei-t2-zBv" firstAttribute="bottom" secondItem="NYF-SV-auj" secondAttribute="top" id="IZN-jK-gM4"/>
                            <constraint firstItem="Uei-t2-zBv" firstAttribute="leading" secondItem="pfR-h0-rh2" secondAttribute="leading" id="g62-3R-CMD"/>
                            <constraint firstAttribute="trailing" secondItem="Uei-t2-zBv" secondAttribute="trailing" id="mhY-tO-fBt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDV-Dh-xIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="1496"/>
        </scene>
        <!--Sub GroupVC-->
        <scene sceneID="KyB-Dn-21F">
            <objects>
                <viewController id="9Rr-Lq-Fgn" customClass="SubGroupVC" customModule="subline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kL-Bi-X2G"/>
                        <viewControllerLayoutGuide type="bottom" id="ufq-5I-CaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCw-wf-JA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gei-00-oUh">
                                <rect key="frame" x="0.0" y="8" width="600" height="592"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHR-5x-BeM">
                                        <rect key="frame" x="8" y="537" width="528" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4n-oV-LvT">
                                        <rect key="frame" x="544" y="536" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="8PI-YD-Z8N"/>
                                        </constraints>
                                        <state key="normal" title="post">
                                            <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postButtonPushed:" destination="9Rr-Lq-Fgn" eventType="touchUpInside" id="ziC-0P-2ev"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kle-p7-QFU">
                                        <rect key="frame" x="13" y="8" width="579" height="474"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="9Rr-Lq-Fgn" id="EaS-PZ-34n"/>
                                            <outlet property="delegate" destination="9Rr-Lq-Fgn" id="TIp-Az-ERu"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chris" borderStyle="roundedRect" placeholder="user" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-BW-ex3">
                                        <rect key="frame" x="8" y="499" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="cRe-pj-Q8o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kle-p7-QFU" firstAttribute="trailing" secondItem="Gei-00-oUh" secondAttribute="trailingMargin" id="JLx-hc-pvs"/>
                                    <constraint firstAttribute="bottom" secondItem="oHR-5x-BeM" secondAttribute="bottom" constant="25" id="NA4-eg-wc9"/>
                                    <constraint firstItem="PYe-BW-ex3" firstAttribute="top" secondItem="kle-p7-QFU" secondAttribute="bottom" constant="17" id="Sx8-XU-GLa"/>
                                    <constraint firstItem="kle-p7-QFU" firstAttribute="leading" secondItem="Gei-00-oUh" secondAttribute="leading" constant="13" id="TTx-So-GYO"/>
                                    <constraint firstItem="kle-p7-QFU" firstAttribute="top" secondItem="Gei-00-oUh" secondAttribute="topMargin" id="aMD-St-cau"/>
                                    <constraint firstItem="oHR-5x-BeM" firstAttribute="top" secondItem="PYe-BW-ex3" secondAttribute="bottom" constant="8" symbolic="YES" id="eZ0-fP-FWP"/>
                                    <constraint firstAttribute="trailing" secondItem="L4n-oV-LvT" secondAttribute="trailing" constant="25" id="gIJ-7I-UnZ"/>
                                    <constraint firstItem="PYe-BW-ex3" firstAttribute="leading" secondItem="oHR-5x-BeM" secondAttribute="leading" id="grn-qs-EGx"/>
                                    <constraint firstItem="L4n-oV-LvT" firstAttribute="leading" secondItem="oHR-5x-BeM" secondAttribute="trailing" constant="8" symbolic="YES" id="po6-YH-WYp"/>
                                    <constraint firstItem="oHR-5x-BeM" firstAttribute="baseline" secondItem="L4n-oV-LvT" secondAttribute="baseline" id="xa4-A2-7h3"/>
                                    <constraint firstItem="PYe-BW-ex3" firstAttribute="leading" secondItem="Gei-00-oUh" secondAttribute="leadingMargin" id="zJC-F0-h0p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gei-00-oUh" secondAttribute="trailing" id="Nu2-Cn-EQm"/>
                            <constraint firstItem="Gei-00-oUh" firstAttribute="bottom" secondItem="ufq-5I-CaS" secondAttribute="top" id="bcz-PN-5Sx"/>
                            <constraint firstItem="Gei-00-oUh" firstAttribute="top" secondItem="PCw-wf-JA2" secondAttribute="topMargin" constant="8" id="oCL-oy-Zl8"/>
                            <constraint firstItem="Gei-00-oUh" firstAttribute="leading" secondItem="PCw-wf-JA2" secondAttribute="leading" id="vF0-zd-IAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postTableView" destination="kle-p7-QFU" id="Rpo-yO-boL"/>
                        <outlet property="postTextfield" destination="oHR-5x-BeM" id="V6E-nO-Jch"/>
                        <outlet property="userTextfield" destination="PYe-BW-ex3" id="SBa-eL-4SF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO0-Tm-D5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="1480"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VjI-nG-LVc"/>
        <segue reference="0P9-UJ-5g5"/>
    </inferredMetricsTieBreakers>
</document>
